schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189542963'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
type: text
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderWorkDescription.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189542966'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
