schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189592119'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
type: selectionElement
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderWorkResult.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189592121'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
