schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686189463272'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svord/entity/ThirdPartyReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189463275'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
label: ThirdPartyReference
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svord/propertyDefinition/password
    propertyName: password
constructorProperties: []
