schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686209985194'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
label: Retrieve Login Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/RetrieveLogin_Input
outputEntityLink: /integration/partylife/entity/RetrieveLogin_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/RetrieveLogin.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686209985197'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
