schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686202283266'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
label: paymentOrderReulst
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/paymentOrderReulst.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686202283268'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
