schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686209940381'
creator: user11
creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686209940383'
  creator: user11
  creatorId: 9dbb9267-d36c-439e-92ff-e779b95a28cb
label: Login Excute Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
